{
  "name": "express-template",
  "version": "1.0.0",
  "description": "Bootstraped with express and typescript",
  "main": "src/server.ts",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon src/server.ts",
    "build": "npx tsc",
    "start": "node dist/src/server.js",
    "prepare": "husky install"
  },
  "author": "Shravan-Chaudhary",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.5.2",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.9",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "cross-env": "^7.0.3"
  }
}
